server.port=8081

naver.openapi.url=https://openapi.naver.com
naver.openapi.clientId=
naver.openapi.clientSecret=

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
