cafe.api.url=http://localhost:8081

management.endpoints.web.exposure.include=*

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.httpclient.max-connections=200

feign.hystrix.enabled=true

#기본 coreSize 는 10, 10을 넘으면 RejectedExecutionException 발생
#hystrix.threadpool.default.coreSize=30

#기본 설정은 5초, 서킷이 오픈된 이후 5초 이후에 정상여부 확인해서 다시 서킷을 열어 줌
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000